server.port=8083
spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/